<!--pages/device/unlocking-management/password-management/password-management.wxml-->
<view class='members'>
  <view class='member-list'>
    <view class='member-box' bindtap='showPasswordDetail'>
      <image class='member_bg' src='../../../../../../../../../images/member_bg.png'></image>
      <view class='member-content'>
        <image class='member-image' src='../../../../../../../../../images/member_icon.png'></image>
        <view class='member-words'>
          <view class='member-word'>孙娇娇的密码</view>
          <view class='member-word'>密码：123456</view>
          <view class='member-word'>成员：父亲</view>
        </view>
        <view class='mores'>...</view>
      </view>
      <!-- <view class='navigator-arrow'></view> -->
    </view>
    <view class='member-box' bindtap='showPasswordDetail'>
      <image class='member_bg' src='../../../../../../../../../images/member_bg.png'></image>
      <view class='member-content'>
        <image class='member-image' src='../../../../../../../../../images/member_icon.png'></image>
        <view class='member-words'>
          <view class='member-word'>妈妈的密码</view>
          <view class='member-word'>密码：666666</view>
          <view class='member-word'>成员：母亲</view>
        </view>
        <view class='mores'>...</view>
      </view>
      <!-- <view class='navigator-arrow'></view> -->
    </view>
  </view>
  <!-- <view class='add-members' bindtap='addMember'>增加新成员</view> -->
  <view class='add-box' bindtap='addPassword'>
    <image class='member_bg' src='../../../../../../../../../images/member_bg.png'></image>
    <view class='add-member'>+</view>
  </view>
</view>

