<!--pages/device/add-password/add-password.wxml-->
<view class='containers'>
  <view class='add-member'>
    <view class='tips'>用户名</view>
    <view class='add-text'>
      <text>用户昵称</text>
      <text class='texts'>孙娇娇</text>
    </view>
    <view class='tips'>手机号码</view>
    <view class='add-text'>
      <text>手机号码</text>
      <text class='texts'>18910055809</text>
    </view>
    <view class='add-text'>
      <text class='pass-text'>密码名称</text>
      <input class='add-input' placeholder='请输入密码名称'></input>
    </view>
    <view class='add-text'>
      <text class='pass-text'>密码</text>
      <input class='add-input' placeholder='请输入密码'></input>
    </view>
    <view class='add-btn' bindtap="showmembers">确认添加</view>
  </view>
</view>
