<!--pages/device/add-temporary-password/add-temporary-password.wxml-->
<view class='containers'>
  <view class='temporary-content'>
    <image class='img-box' src='../../../../../../../images/time_password.png'></image>
    <view class='temporary-text'>为了您的安全请控制好知悉范围(必填)</view>
  </view>
  <view class='set-content'>
    <view class='pass-name'>
      <input class='pass-input' placeholder='请输入6位密码'></input>
    </view>
    <view class='time-box'>
      <view class='times'>
        <view class="tui-picker-content">
          <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
            <view class="tui-picker-detail">
              <text class='time-text1'>开始时间: </text>
              <text class='time-text2'>{{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}</text>  
            </view>
          </picker>
        </view>
      </view>
      <view class='times'>
        <view class="tui-picker-content">
          <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
            <view class="tui-picker-detail">
              <text class='time-text1'>结束时间: </text>
              <text class='time-text2'>{{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}</text>              
            </view>
          </picker>
        </view>
      </view>
    </view>

    <view class='confirm-btn'>确认生成</view>
  </view>
</view>